== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

2.2.1, plan on moving to ruby-head

* System dependencies

bootstrap, sass, coffeescript, jquery table sorter, jquery auto complete

* Configuration

* Database creation

rake db:create

* Database initialization

rake db:seed

* How to run the test suite

rspec

* Services (job queues, cache servers, search engines, etc.)

Nothing yet


* Deployment instructions

Configure SMTP

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
